<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
    <nav class="navi">
        <a href="index.html">Home</a>
        <a href="index.html#ab">About</a>
        <a href="index.html#ski">Skills</a>
        <a href="index.html#edu">Education</a>
        <a href="index.html#con">Contact</a>

    </nav>
    </header>
    <div class="about" id="ab">
        <div class="heading">
           <h1>About Me</h1>
        </div>   
           <p>Hi, myself <b>Rohit Mahesh</b> and I am a 22 year old  graduate residing in <b>Trivandrum</b> . 
            Currently I'm pursuing a <b>Full Stack Developement</b> course in ICT Academy.I have  completed 
            my Bacelors degree in Engineering from Mar Baselios College of Engineering Trivandrum in 
            Computer Science.
            <br>
            <br>
            During my free time I would like to listen to music,play guitar,play cricket and all other 
            kind of outdoor games. I find myself always energetic and eager to learn new skills and i 
            always come up with innovative ideas.
            <br>
            <br>
            As a person i find myself emphatic and try to look from other person's view point and i won't 
            judge them quickly as in i observe them first and then only i get into conclusion. My theory 
            of being a good human is to understand others and i find myself understanding other person's 
            feeling. I always try to help others during their hard times and give my full energy to make 
            things better .
            <br>
            <br>
             I always have a positive attitude towards every situation and it's my strength 
            to move forward. I equally believe in heart and mind and i take decisions which my heart says 
            and cross check whether it is practical or not , I make them go hand in hand. I really believe 
            in hardwork since I always remember the great quote <em>' Rome wasn't build in a day '</em> that motivates
             me to work hard and achieve my goals to the highest.
           </p>
    </div>
    <div class="skill" id="ski" >
        <div class="heading">
            <h1>Skills</h1>
        </div>
            <div class="rating">
                <table>
                    <tr>
                        <td>Python</td>
                        <td>&#11088&#11088&#11088 &#9734 &#9734</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>&#11088&#11088&#11088&#11088 &#9734</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>&#11088&#11088 &#9734 &#9734 &#9734</td>
                    </tr>
                    <tr>
                        <td>Photoshop</td>
                        <td>&#11088&#11088&#11088&#11088 &#9734</td>
                    </tr>
                </table>
                
            </div>
    </div>
    <div class="education" id="edu" >
        <div class="heading">
            <h1>Education</h1>
        </div>
        <div class="details">
            <ol>
                <li class="list">
                    <b>B.Tech in Computer Science and Engineering</b>
                    <ul>
                        <li>Mar Baselios College of Engineering and Technology, Thiruvananthapuram</li>
                        <li>2018-2022</li>
                        <li>CGPA:7.00</li>
                    </ul>
                </li>
                <li class="list">
                    <b>Higher Secondary Education</b>
                    <ul>
                        <li>St Thomas Central School, Thiruvananthapuram</li>
                        <li>2016-2018</li>
                        <li>CBSE [Bio Maths]</li>
                        <li>Secured 76.3% in AISSCE, 2018</li>
                    </ul>
                </li>
                <li class="list">
                    <b>Secondary Education</b>
                    <ul>
                        <li>MGM Central Public School, Thiruvananthapuram</li>
                        <li>2015-2016</li>
                        <li>CBSE </li>
                        <li>CGPA: 9.8 in AISSC, 2016</li>
                    </ul>
                </li>
            </ol>

        </div>
    </div>
    <div class="contact" id="con">
        <div class="heading">
        <h1>Contact</h1>
        </div>
        <form class="name">
            <label style="color:white;">Name:</label>
            <input type="type">
        </form>
        <form>   
            <label style="color:white;">Email:</label>
            <input type="email">
        </form>
        <form>
            <label style="color:white;">Contact:</label>
            <input type="number">
        </form>
        <form>
            <label style="color:white;">Message:</label>
            <input type="text">
        </form>
        <form>
            <input class="submit" type="submit">
        </form>
    </div>
    <footer>
        <div class="footer">
            
            <a  href="https://www.linkedin.com/in/rohit-mahesh-16962824a"><img class="fimg" src="link.png"></a>
            <a href="https://instagram.com/rohit.mahesh_?igshid=YmMyMTA2M2Y="><img class="fimg" img src="insta.jpg"></a>
            <a href="https://www.facebook.com/shambu83"><img class="fimg"  src="facebook.png"></a>
            <h3 id="foot">©Copyright 2050 by nobody. All rights reserved.</h3>
        </div>
    </footer>
</body>
</html>